<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>App Academy Friends | PHASE 3: Layout</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700" type="text/css">
    <link rel="stylesheet" href="css/00-reset.css" type="text/css">
    <link rel="stylesheet" href="css/01-header.css" type="text/css">
    <link rel="stylesheet" href="css/02-notifications.css" type="text/css">
    <link rel="stylesheet" href="css/03-layout.css" type="text/css">
    <link rel="stylesheet" href="css/04-footer.css" type="text/css">
</head>

<body>

    <header class="header">
        <nav class="header-nav">

            <h1 class="header-logo">
                <a href="#">App Academy Friends</a>
            </h1>

            <ul class="header-list">
                <li>
                    <a href="#">Notifications <strong class="badge">3</strong></a>
                    <ul class="header-notifications">
                        <li><a href="#">Constance likes your photo.</a></li>
                        <li><a href="#">Tommy left you a comment.</a></li>
                        <li><a href="#">Jonathan is now following you.</a></li>
                    </ul>
                </li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
            </ul>

        </nav>
    </header>

    <main class="content">

        <section class="content-sidebar">

        </section>
        <section class="content-main">

        </section>
    </main>


    <footer class="content">
        <div class="appacademy">
            <p> 2014 App Academy. All rights reserved. </p>
        </div>
        <ul class="links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
        </ul>
    </footer>

</body>

</html>