#first-div, #second-div {
  width: 200px;
  height: 200px;
  padding: 50px; 
  border: 5px solid black;
}

#first-div {
  background-color: #39cccc;
}

#second-div {
  background-color: #ff4136;
  box-sizing: border-box;
}

#third-div {
  min-height: 10px;
  /* min-width: 4px;
  height: auto;
  padding: 0; */
  
}

p {
  background-color: #7fdbff;
}

.image-1-container {
  width: 200px;
  height: 600px;
  background-color: blue;
}

.image-1-container img {
  width: 100%;
}

.image-2-container {
  /* min-height: 200px; */
  height: 600px;
  min-width: 200px;
  display: inline-block;
  background-color:yellow;
}