<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Box Model</title>
    <link rel="stylesheet" href="./box_model.css" />
  </head>
  <body>
    <div id="first-div">
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A, officiis beatae! Vel nam molestias deserunt suscipit maxime libero excepturi eligendi quam inventore recusandae architecto ea commodi, necessitatibus sunt, facilis cumque?</p>
    </div>

    <div id="second-div">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A, officiis beatae! Vel nam molestias deserunt suscipit
          maxime libero excepturi eligendi quam inventore recusandae architecto ea commodi, necessitatibus sunt, facilis cumque?
        </p>
    </div>

    <div id="third-div">
      <!-- <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A, officiis beatae! Vel nam molestias deserunt suscipit
        maxime libero excepturi eligendi quam inventore recusandae architecto ea commodi, necessitatibus sunt, facilis cumque?
      </p>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A, officiis beatae! Vel nam molestias deserunt suscipit
        maxime libero excepturi eligendi quam inventore recusandae architecto ea commodi, necessitatibus sunt, facilis cumque?
      </p>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A, officiis beatae! Vel nam molestias deserunt suscipit
        maxime libero excepturi eligendi quam inventore recusandae architecto ea commodi, necessitatibus sunt, facilis cumque?
      </p> -->
    </div>
   
    <div class="image-1-container">
      <img src="assets/cat.jpg" alt="cats">
    </div>

    <div class="image-2-container">
      <img src="assets/cat.jpg" alt="cats">
    </div>

   
  </body>
</html>

