const newTodos = {
  1: {
    id: 1,
    title: "wash car",
    body: "with soap",
    done: false
  },
  2: {
    id: 2,
    title: "wash dog",
    body: "with shampoo",
    done: true
  }
}

oldTodos = [
  {
    id: 1,
    title: "wash car",
    body: "with soap",
    done: false
  },
  {
    id: 2,
    title: "wash dog",
    body: "with shampoo",
    done: true
  }
]

const newTodos = [{ id: 1, ...etc }, { id: 2, ...etc }, ...etc];
store.getState(); // should return default state object
store.dispatch(receiveTodo({ id: 3, title: "New Todo" }));
store.getState(); // should include the newly added todo
store.dispatch(receiveTodos(newTodos));
store.getState(); // should return only the new todos