<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>App Academy Friends | PHASE 2: Notifications</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700" type="text/css">
    <link rel="stylesheet" href="css/00-reset.css" type="text/css">
    <link rel="stylesheet" href="css/01-header.css" type="text/css">
    <link rel="stylesheet" href="css/02-notifications.css" type="text/css">
    <link rel="stylesheet" href="css/03-layout.css" type="text/css">
</head>

<body>

    <header class="header">
        <nav class="header-nav">

            <h1 class="header-logo">
                <a href="#">App Academy Friends</a>
            </h1>

            <ul class="header-list">
                <li>
                    <a href="#">Notifications <strong class="badge">3</strong></a>
                    <ul class="header-notifications">
                        <li><a href="#">Constance likes your photo.</a></li>
                        <li><a href="#">Tommy left you a comment.</a></li>
                        <li><a href="#">Jonathan is now following you.</a></li>
                    </ul>
                </li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
            </ul>

        </nav>
    </header>

    <div class="content">
        <div class="content-sidebar"></div>
        <div class="content-main"></div>
    </div>


</body>

</html>