/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	margin: 0 auto;
	font-family: $serif;
	font-size: 12px;
	// border: 1px solid black;
}

button {
	background-color: cornflowerblue;
	border-color: navy;
	color: white;
	font-weight: bold;
	padding: 8px;
	border-radius: 5px;
	transition: width 2 s;
	font-family: sans-serif;
	text-transform: uppercase;
	font-size:	12px;
	text-align: center;
}

button:hover {
	background-color: $blue;
	border-color: $darkest-blue;
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}

.hidden{
  display: none;
  // position: sticky;
  // background-color: #f1f1f1;
  // min-width: 160px;
  // box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	// z-index: 1;
	}

