// Use the gear_dropdown.png screenshot as a style guide
#gear-dropdown {
  background-color: #f1f1f1;
  position: absolute;
  top: 50px;
  right: 100px; 
  min-width: 150px;
  box-shadow: -1px 4px 6px 1px rgba(0, 0, 0, 0.09);
  z-index: 1;
  text-transform: uppercase;
  border: 1px solid lightgray;
  font-family: sans-serif;
}

.editions li:last-of-type {
  border-bottom: 1px solid $light-gray;
}

.dropdown-subtitle {
  text-transform: uppercase;
  font-size: 10px;
  color: slategray;
}

#gear-dropdown li {
  margin: 5px;
  padding: 2px 0;
}

.help a {
  color: #9fb4cd;
}

.help a:hover {
  text-decoration: underline;
}

.editions a {
  color: gray;
}

.editions li:hover a {
  color: black;
}

.editions li:hover {
  background-color:rgba(128,128,128,0.4);
}