.main-nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: baseline;
}

.left-nav > ul,
.right-nav > ul {
    display: flex;
    align-items: baseline;
}

.left-nav > ul > li {
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    margin: 0 15px;
    padding: 8px;
    border-radius: 2px;
}

.right-nav > ul > li {
    margin: 0 7px;
}

.right-nav > ul > li:last-of-type {
  padding: 8px;
  border-radius: 2px;
}

.left-nav > ul > li:hover,
.right-nav > ul > li:last-of-type:hover {
    background-color: lightgray;
}

.left-nav span {

}


.right-nav i {
  font-size: 15px;
}

.right-nav i:hover {
  font-size: 15px;
  background-color: lightgray;
}